<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINC_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-2S-v6k">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="KrF-LK-n7U" customClass="PersonTableViewCell" customModule="MINC_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrF-LK-n7U" id="qwP-af-PeN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Wm-WEG">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-6d-dge">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le7-q3-LK0">
                                                    <rect key="frame" x="192" y="6.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UOY-jw-Lkg"/>
                                                        <constraint firstAttribute="height" constant="30" id="aDW-ND-cIv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qog-6d-dge" secondAttribute="bottom" id="EMH-nS-uET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F4h-Wm-WEG" secondAttribute="trailing" id="Gwh-TY-n2O"/>
                                                <constraint firstItem="F4h-Wm-WEG" firstAttribute="leading" secondItem="qwP-af-PeN" secondAttribute="leadingMargin" id="HNC-Fb-ydl"/>
                                                <constraint firstItem="Qog-6d-dge" firstAttribute="top" secondItem="qwP-af-PeN" secondAttribute="topMargin" id="Nal-LG-Kjh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qog-6d-dge" secondAttribute="trailing" id="UKa-bd-bWL"/>
                                                <constraint firstItem="le7-q3-LK0" firstAttribute="centerY" secondItem="qwP-af-PeN" secondAttribute="centerY" id="gfh-u2-RgK"/>
                                                <constraint firstItem="F4h-Wm-WEG" firstAttribute="top" secondItem="qwP-af-PeN" secondAttribute="topMargin" id="ha8-ZV-omW"/>
                                                <constraint firstItem="le7-q3-LK0" firstAttribute="centerX" secondItem="qwP-af-PeN" secondAttribute="centerX" id="s5r-Cq-V2O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F4h-Wm-WEG" secondAttribute="bottom" id="tUq-I5-MRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="Qog-6d-dge" id="Lac-7j-SKH"/>
                                            <outlet property="personLabel" destination="F4h-Wm-WEG" id="VSm-Dg-gC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-nc-PPL">
                                <rect key="frame" x="324" y="54" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Wy4-P9-sOb"/>
                                    <constraint firstAttribute="height" constant="50" id="pQj-Pa-GLV"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aI-Vm-Kse"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-D8-kv9">
                                <rect key="frame" x="20" y="54" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uLA-az-S3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SHS-nc-PPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Jc-2Z-ltz"/>
                            <constraint firstItem="9xq-D8-kv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JA5-B3-1Iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fjh-2S-v6k" secondAttribute="bottom" id="LBC-gm-3k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHS-nc-PPL" secondAttribute="trailing" constant="20" id="SJI-JF-tPf"/>
                            <constraint firstItem="Fjh-2S-v6k" firstAttribute="top" secondItem="9xq-D8-kv9" secondAttribute="bottom" constant="5" id="dKH-aM-Flk"/>
                            <constraint firstItem="Fjh-2S-v6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eE7-9U-RZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjh-2S-v6k" secondAttribute="trailing" id="fQW-6e-jr0"/>
                            <constraint firstItem="9xq-D8-kv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h2c-X1-0Nb"/>
                            <constraint firstItem="SHS-nc-PPL" firstAttribute="leading" secondItem="9xq-D8-kv9" secondAttribute="trailing" constant="5" id="pYn-wG-XgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9xq-D8-kv9" id="XIQ-Wq-caz"/>
                        <outlet property="peopleTableView" destination="Fjh-2S-v6k" id="O7n-jE-JYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
